# DataApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/helderrocha/dataapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helderrocha/dataapplication/: ListDataActivity.kt
app/src/main/java/com/example/helderrocha/dataapplication/view/: AppModule.kt  DIModule.kt  ListDataActivity.kt  MyApp.kt  SchedulerProvider.kt
app/src/main/java/com/example/helderrocha/dataapplication/view/api/: Api.kt  ApiClient.kt  NetworkModule.kt  api.kt
app/src/main/java/com/example/helderrocha/dataapplication/view/model/: User.kt  UserData.kt  UsersData.kt
app/src/main/java/com/example/helderrocha/dataapplication/view/view/: GifActivity.kt  ListUserDataActivity.kt
app/src/main/java/com/example/helderrocha/dataapplication/view/view/adapters/: UserAdapter.kt
app/src/main/java/com/example/helderrocha/dataapplication/view/view_model/: UserDataViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: gif_activity.xml  list_data_activity.xml  list_user_data_activity.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/helderrocha/dataapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
